<!-- Modal -->
<div class="modal fade" id="pos-modal" tabindex="-1" role="dialog" aria-labelledby="position-modal-label">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="position-modal-label">添加职位</h4>
        </div>
        <div class="modal-body">
          <div class="box box-primary">
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" enctype="multipart/form-data" id="positions-form">
              <div class="box-body">
                <div class="form-group">
                  <label for="companyLogo">公司logo</label>
                  <input type="file" class="form-control" name="companyLogo" id="companyLogo" placeholder="请输入公司logo">
                </div>
                <div class="form-group">
                  <label for="companyName">公司名称</label>
                  <input type="text" class="form-control" name="companyName" id="companyName" placeholder="请输入公司名称">
                </div>
                <div class="form-group">
                  <label for="positionName">职位名称</label>
                  <input type="text" class="form-control" name="positionName" id="positionName" placeholder="请输入职位名称">
                </div>
                <div class="form-group">
                  <label for="city">城市</label>
                  <input type="text" class="form-control" name="city" id="city" placeholder="请输入公司所在城市">
                </div>
                <div class="form-group">
                  <label for="salary">薪资</label>
                  <input type="text" class="form-control" name="salary" id="salary" placeholder="请输入薪资">
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> 对我进行检查
                  </label>
                </div>
              </div>
              <!-- /.box-body -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" id="positions-close">关闭</button>
            <button type="button" class="btn btn-primary" id="positions-save">保存</button>
          </div>
        </div>
      </div>
    </div>
  </div>