<!-- Modal -->
<div class="modal fade" id="pos-modal-update" tabindex="-1" role="dialog" aria-labelledby="position-modal-label">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="position-modal-label">编辑职位</h4>
        </div>
        <div class="modal-body">
          <div class="box box-primary">
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" enctype="multipart/form-data" id="positions-form-update">
             
              <!-- /.box-body -->
            </form>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" id="positions-close-update">关闭</button>
            <button type="button" class="btn btn-primary" id="positions-save-update">保存</button>
          </div>
        </div>
      </div>
    </div>
  </div>