<div class="box" id="uses-list-box">
  <div class="box-header with-border">
    <button class="btn btn-primary" id="add-user-btn" data-toggle="modal" data-target="#user-modal">添加用户</button>
  </div>
  <!-- /.box-header -->
  <div class="box-body" style="height: 470px;">
    <table class="table table-bordered">
      <tr>
        <th style="width: 10px">#</th>
        <th>用户名</th>
        <th style="width: 71px">操作</th>
      </tr>
      <tbody id="users-list"></tbody>

    </table>
  </div>
  <div class="box-footer clearfix pull-right" id="users-pages">
  </div>
</div>

  <!-- /.box-body -->

  <!-- /.box -->


  